{
  "name": "DEFIOSLANDING",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build-stats": "cross-env ANALYZE=true npm run build",
    "export": "next export",
    "build-prod": "run-s clean build export",
    "clean": "rimraf .next out",
    "lint": "next lint",
    "build-types": "tsc --noEmit --pretty",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.5",
    "@mui/material": "^5.10.5",
    "caniuse-lite": "^1.0.30001357",
    "chart.js": "^3.9.1",
    "ethers": "^5.7.0",
    "ethers-multicall": "^0.2.3",
    "framer-motion": "^7.2.0",
    "fs": "^0.0.1-security",
    "near-api-js": "^0.45.1",
    "next": "^12.0.0",
    "next-auth": "^4.3.4",
    "next-seo": "^5.5.0",
    "octokit": "^2.0.7",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-countdown-circle-timer": "^3.0.9",
    "react-dom": "^18.2.0",
    "react-globe.gl": "^2.22.5",
    "react-icons": "^4.3.1",
    "react-joyride": "^2.5.2",
    "react-scroll": "^1.8.4",
    "rumble-charts": "^5.0.0",
    "smooth-scroll": "^16.1.3",
    "styled-jsx-plugin-postcss": "^4.0.1",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.0.0",
    "@types/node": "^18.7.6",
    "@types/react": "^18.0.17",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "autoprefixer": "^10.3.7",
    "cross-env": "^7.0.3",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^12.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.11",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.4.4"
  },
  "license": "ISC"
}
